# kuaileticao_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
# the port your site will be served on
    listen 80;
# the domain name it will serve for
    server_name kuaileticao.miyayx.me; # substitute your machine's IP address or FQDN
    charset utf-8;
    access_log /var/logs/kuaileticao/access.log;
    error_log /var/logs/kuaileticao/error.log;

# max upload size
    client_max_body_size 75M; # adjust to taste

# Django media
    location /media {
        #alias /data/www/ts/media; # your Django project's media files - amend as required
        }

    location /static {
        alias /home/kltc/Project/sunny_sports/sunny_sports/static; # your Django project's static files - amend as required
    }

# Finally, send all non-media requests to the Django server.
    location / {
        root /home/kltc/Project/sunny_sports/sunny_sports;
        uwsgi_pass django;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}
