[uwsgi]
# the base directory (full path)
#不能是相对路径
chdir=/usr/share/nginx/sunny_sports 
# Django's wsgi file
module=sunny_sports.wsgi:application
master=true
# maximum number of worker processes
processes=20
# the socket (use the full path to be safe
socket=127.0.0.1:8002
chmod-socket=664
chown-socket=kltc:kltc
pidfile=/tmp/kuaileticao-master.pid
# clear environment on exit
vacuum=true
max-requests=5000
daemonize=kuaileticao.uwsgi.log

