[uwsgi]
# the base directory (full path)
#不能是相对路径
chdir=/usr/share/nginx/sunny_sports 
# Django's wsgi file
module=sunny_sports.wsgi:application
master=True
vacuum=True
# maximum number of worker processes
processes=10
# the socket (use the full path to be safe
socket=127.0.0.1:8002
chmod-socket=664
#chown-socket=kltc:kltc
#pidfile=/var/run/uwsgi/kuaileticao-master.pid
# clear environment on exit
max-requests=5000
#daemonize=/var/log/uwsgi/kuaileticao.uwsgi.log
logto=/var/log/uwsgi/kuaileticao.uwsgi.log
socket=/tmp/kuaileticao.uwsgi.sock

